ColorACY

/* ColorAC Version 0.777 */

FONT_STYLE
Arial
	0	0	1.000000

GRID1	1
GRID2	1
AXIS_SIZE	2
FINE_GRID	0.050000
GRIDWMAG	0.000000
DEFAULT_LUMINANCE	1.000000
DEFAULT_S_DG
	1
		0	-2	2
		0	2	0.31269999999999998	0.32900000000000001
		0	1
	GRID	0.10000000000000001	Bottom
	MIXRATIO	0 1
	GRID_TRANS	30
	CIELAB_BGCLIP	0
	CENTER_MONO_COLOR	0
	CHROMA_END
GRAPH_STYLE
CLIP_AREA		23
BG_COLOR	15790320	16777215
FRAME	0	7.000000
FRINGE	0	2.000000	0
AXIS2	0	4.000000
	0	15.000000	1.000000	1.000000	24.000000
	0	15.000000	1.000000	1.000000	24.000000
LEGEND	0	15.000000
LEGENDFORM	1	1	0.300000	0.680000	1.000000	1	16777215	0
CIE_FORM	0	15.000000
MAIN_GRID	0	2.000000	SOLID
SUB_GRID	0	1.000000	DASH
SHADOW_FORM RB 
GRAPH_STYLE_END



CUR_SCALE_INDEX	0

	END_PSEC


DATA_NUMBER	6
COLOR_DATA


PLOT
MULTIPOINT
	1
STATIC_ID  4
NAME in1D
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.33333333333333298 0.33333333333333298 0 0 0 0 0
0.35737704918032798 0.31475409836065599 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
asterisk
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  5
NAME in2D
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.5 0.25 0 0 0 0 0
1.3349455864570701 -0.2273276904474 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
asterisk
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  6
NAME in3D
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.25 0.5 0 0 0 0 0
1.12151183327446 -0.091133874955846003 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
asterisk
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  1
NAME in1P
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.33333333333333298 0.33333333333333298 0 0 0 0 0
0.35806451612903201 0.31935483870967701 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 8447743 0
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  2
NAME in2P
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.5 0.25 0 0 0 0 0
0.30158730158730201 0.37777777777777799 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 8447743 0
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  3
NAME in3P
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.25 0.5 0 0 0 0 0
1.28505957836847 -0.19248395967002699 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 8447743 0
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END
