ColorACY

/* ColorAC Version 0.777 */

FONT_STYLE
Arial
	0	0	1.000000

GRID1	1
GRID2	1
AXIS_SIZE	2
FINE_GRID	0.050000
GRIDWMAG	0.000000
DEFAULT_LUMINANCE	1.000000
DEFAULT_S_DG
	1
		0	-2	2
		0	2	0.31269999999999998	0.32900000000000001
		0	1
	GRID	0.10000000000000001	Bottom
	MIXRATIO	0 1
	GRID_TRANS	30
	CIELAB_BGCLIP	0
	CENTER_MONO_COLOR	0
	CHROMA_END
GRAPH_STYLE
CLIP_AREA		23
BG_COLOR	15790320	16777215
FRAME	0	7.000000
FRINGE	0	2.000000	0
AXIS2	0	4.000000
	0	15.000000	1.000000	1.000000	24.000000
	0	15.000000	1.000000	1.000000	24.000000
LEGEND	0	15.000000
LEGENDFORM	1	1	0.300000	0.680000	1.000000	1	16777215	0
CIE_FORM	0	15.000000
MAIN_GRID	0	2.000000	SOLID
SUB_GRID	0	1.000000	DASH
SHADOW_FORM RB 
GRAPH_STYLE_END



CUR_SCALE_INDEX	0

	END_PSEC


DATA_NUMBER	6
COLOR_DATA


PLOT
MULTIPOINT
	1
STATIC_ID  6
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.30533107016213201 0.48638544650587745 0 0 0 0 0
-0.020247324198216191 0.75001521053568221 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
square
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  5
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.45287902332543634 0.3294163841784904 0 0 0 0 0
0.11745213253801363 0.5877414353717334 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
square
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  4
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.31271590722158199 0.329001480506662 0 0 0 0 0
0.32665892509472 0.31965301917791933 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
square
	5 11842815 65280
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  3
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.30533107016213162 0.48638544650587745 0 0 0 0 0
0.12079869968384588 0.5837976283483397 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 16744576 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 8421631 255
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  2
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.452879023325436 0.3294163841784904 0 0 0 0 0
0.30398999132563398 0.3679133890312829 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 11842815 255
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END


PLOT
MULTIPOINT
	1
STATIC_ID  1
NAME -
POINT2D 2 0 0 0
INTERPOLATE LINIER
ADD_OPTION NOEFF
XYZSTDVAL_APPLY DEFAULT
NULL3 0 0 0
DATA
0.31271590722158199 0.32900148050666228 0 0 0 0 0
0.32977150854553999 0.32603277868915531 0 0 0 0 0
SCALE CIE1931XYZ
 0
		DVAL	-1
	ApplyRGB	1
		0	0	0	50
		0	0	0	0	0	0	0	100
		0	1	0
		DVAL	-1
		1
		0	0	0	0	0	0	0	0	0
 HSV_GAMMA_FORM sRGB 1.6000000000000001
	RGB_LEVEL_MAX	255	255	255
	SPECTRAL_INTENSITY	0	401	380	1	1	-1
LEGEND	1 1
"-" 
DIGITS	1 5
IMPLOT	1 1
LINE	7 0 1 0
SOLID
SHADOW	0 0 1
AREA_VISION	0	0.0000000000
		255
	0	1	0	0	-2	2	0	0
	255	65280	16711680
	1
SOLID
MARK
circle
	5 8447743 255
Pen
MARKLINE	7.000000 1

TRANSMIT 0
STRING_LABEL
	PLOT 0
	FORM HORIZE
	FONT	10.000000 0 0
	ANGLE	0.0000000000 1
	DIST	5 0
	DIRECT	0
	OBJ GraphChroma
	CHROMA KAKOK   	1	3
	LEAD 0 0 0
		1.000000 0
	DOT	0 0
	SAMECOLOR	1
	STRING_END
POINT_END
